<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="你未必知道的个CSS知识点(全), 前端 JS HTML CSS Linux">
    <meta name="description" content="Looking up cases and codes occasionally is convenient, as it allows you to document your experiences and knowledge, enabling you to share and teach others. This process is akin to reviewing the knowledge and acquiring a more profound comprehension of it">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>你未必知道的个CSS知识点(全) | Alan Work&#39;s Notes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Alan Work&#39;s Notes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Alan Work&#39;s Notes</div>
        <div class="logo-desc">
            
            Looking up cases and codes occasionally is convenient, as it allows you to document your experiences and knowledge, enabling you to share and teach others. This process is akin to reviewing the knowledge and acquiring a more profound comprehension of it
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">你未必知道的个CSS知识点(全)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CSS/">
                                <span class="chip bg-color">CSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                web前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="你未必知道的个CSS知识点-全"><a href="#你未必知道的个CSS知识点-全" class="headerlink" title="你未必知道的个CSS知识点(全)"></a>你未必知道的个CSS知识点(全)</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903902123393032">原文1</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903960386469895">原文2</a><br>原文作者：<a target="_blank" rel="noopener" href="https://juejin.cn/user/78820536232855">老姚</a></p>
<p>第一季：</p>
<h2 id="CSS技巧篇"><a href="#CSS技巧篇" class="headerlink" title="CSS技巧篇"></a>CSS技巧篇</h2><h4 id="01-【负边距】💘负边距的效果。注意左右负边距表现并不一致。左为负时，是左移，右为负时，是左拉。上下与左右类似"><a href="#01-【负边距】💘负边距的效果。注意左右负边距表现并不一致。左为负时，是左移，右为负时，是左拉。上下与左右类似" class="headerlink" title="01.【负边距】💘负边距的效果。注意左右负边距表现并不一致。左为负时，是左移，右为负时，是左拉。上下与左右类似"></a>01.【负边距】💘负边距的效果。注意左右负边距表现并不一致。左为负时，是左移，右为负时，是左拉。上下与左右类似</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/1.gif"></p>
<h4 id="02-【shape-outside】❤不要自以为是了。你以为自己是方的，在别人眼里你却是圆的"><a href="#02-【shape-outside】❤不要自以为是了。你以为自己是方的，在别人眼里你却是圆的" class="headerlink" title="02.【shape-outside】❤不要自以为是了。你以为自己是方的，在别人眼里你却是圆的"></a>02.【shape-outside】❤不要自以为是了。你以为自己是方的，在别人眼里你却是圆的</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/2.gif"></p>
<h4 id="03-【BFC应用】💓BFC应用之阻止外边距合并（margin-collapsing）"><a href="#03-【BFC应用】💓BFC应用之阻止外边距合并（margin-collapsing）" class="headerlink" title="03.【BFC应用】💓BFC应用之阻止外边距合并（margin collapsing）"></a>03.【BFC应用】💓BFC应用之阻止外边距合并（margin collapsing）</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/3.gif"></p>
<h4 id="04-【BFC应用】💔BFC应用之消除浮动的影响"><a href="#04-【BFC应用】💔BFC应用之消除浮动的影响" class="headerlink" title="04.【BFC应用】💔BFC应用之消除浮动的影响"></a>04.【BFC应用】💔BFC应用之消除浮动的影响</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/4.gif"></p>
<h4 id="05-【flex不为人知的特性之一】💕flex布局下margin-auto的神奇用法"><a href="#05-【flex不为人知的特性之一】💕flex布局下margin-auto的神奇用法" class="headerlink" title="05.【flex不为人知的特性之一】💕flex布局下margin:auto的神奇用法"></a>05.【flex不为人知的特性之一】💕flex布局下margin:auto的神奇用法</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/5.gif"></p>
<h4 id="06-【flex不为人知的特性之二】💖flex布局，当flex-grow之和小于1时，只能按比例分配部分剩余空间，而不是全部"><a href="#06-【flex不为人知的特性之二】💖flex布局，当flex-grow之和小于1时，只能按比例分配部分剩余空间，而不是全部" class="headerlink" title="06.【flex不为人知的特性之二】💖flex布局，当flex-grow之和小于1时，只能按比例分配部分剩余空间，而不是全部"></a>06.【flex不为人知的特性之二】💖flex布局，当flex-grow之和小于1时，只能按比例分配部分剩余空间，而不是全部</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/6.gif"></p>
<h4 id="07-【input的宽度】💗并不是给元素设置display-block就会自动填充父元素宽度。input-就是个例外，其默认宽度取决于size特性的值"><a href="#07-【input的宽度】💗并不是给元素设置display-block就会自动填充父元素宽度。input-就是个例外，其默认宽度取决于size特性的值" class="headerlink" title="07.【input的宽度】💗并不是给元素设置display:block就会自动填充父元素宽度。input 就是个例外，其默认宽度取决于size特性的值"></a>07.【input的宽度】💗并不是给元素设置display:block就会自动填充父元素宽度。input 就是个例外，其默认宽度取决于size特性的值</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/7.gif"></p>
<h4 id="08-【定位特性】💙绝对定位和固定定位时，同时设置-left-和-right-等同于隐式地设置宽度"><a href="#08-【定位特性】💙绝对定位和固定定位时，同时设置-left-和-right-等同于隐式地设置宽度" class="headerlink" title="08.【定位特性】💙绝对定位和固定定位时，同时设置 left 和 right 等同于隐式地设置宽度"></a>08.【定位特性】💙绝对定位和固定定位时，同时设置 left 和 right 等同于隐式地设置宽度</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/8.gif"></p>
<h4 id="09-【层叠上下文】💚层叠上下文：小辈就是小辈，再厉害也只是个小辈"><a href="#09-【层叠上下文】💚层叠上下文：小辈就是小辈，再厉害也只是个小辈" class="headerlink" title="09.【层叠上下文】💚层叠上下文：小辈就是小辈，再厉害也只是个小辈"></a>09.【层叠上下文】💚层叠上下文：小辈就是小辈，再厉害也只是个小辈</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/9.gif"></p>
<h4 id="10-【粘性定位】💛position-sticky，粘性定位要起作用，需要设置最后滞留位置。chrome有bug，firefox完美"><a href="#10-【粘性定位】💛position-sticky，粘性定位要起作用，需要设置最后滞留位置。chrome有bug，firefox完美" class="headerlink" title="10.【粘性定位】💛position:sticky，粘性定位要起作用，需要设置最后滞留位置。chrome有bug，firefox完美"></a>10.【粘性定位】💛position:sticky，粘性定位要起作用，需要设置最后滞留位置。chrome有bug，firefox完美</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/10.gif"></p>
<h4 id="11-【相邻兄弟选择器】💜相邻兄弟选择器之常用场景"><a href="#11-【相邻兄弟选择器】💜相邻兄弟选择器之常用场景" class="headerlink" title="11.【相邻兄弟选择器】💜相邻兄弟选择器之常用场景"></a>11.【相邻兄弟选择器】💜相邻兄弟选择器之常用场景</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/11.gif"></p>
<h4 id="12-【模态框】🖤要使模态框背景透明，用rgba是一种简单方式"><a href="#12-【模态框】🖤要使模态框背景透明，用rgba是一种简单方式" class="headerlink" title="12.【模态框】🖤要使模态框背景透明，用rgba是一种简单方式"></a>12.【模态框】🖤要使模态框背景透明，用rgba是一种简单方式</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/12.gif"></p>
<h4 id="13-【三角形】💝css绘制三角形的原理"><a href="#13-【三角形】💝css绘制三角形的原理" class="headerlink" title="13.【三角形】💝css绘制三角形的原理"></a>13.【三角形】💝css绘制三角形的原理</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/13.gif"></p>
<h4 id="14-【table布局】💞display-table实现多列等高布局"><a href="#14-【table布局】💞display-table实现多列等高布局" class="headerlink" title="14.【table布局】💞display:table实现多列等高布局"></a>14.【table布局】💞display:table实现多列等高布局</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/14.gif"></p>
<h4 id="15-【颜色对比度】❣蓝底红字，由于颜色对比度比较低，故而看不清，因此不是好的配色方案😂"><a href="#15-【颜色对比度】❣蓝底红字，由于颜色对比度比较低，故而看不清，因此不是好的配色方案😂" class="headerlink" title="15.【颜色对比度】❣蓝底红字，由于颜色对比度比较低，故而看不清，因此不是好的配色方案😂"></a>15.【颜色对比度】❣蓝底红字，由于颜色对比度比较低，故而看不清，因此不是好的配色方案😂</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/15.gif"></p>
<h4 id="16-【定宽高比】♥css实现定宽高比的原理：padding的百分比是相对于其包含块的宽度，而不是高度"><a href="#16-【定宽高比】♥css实现定宽高比的原理：padding的百分比是相对于其包含块的宽度，而不是高度" class="headerlink" title="16.【定宽高比】♥css实现定宽高比的原理：padding的百分比是相对于其包含块的宽度，而不是高度"></a>16.【定宽高比】♥css实现定宽高比的原理：padding的百分比是相对于其包含块的宽度，而不是高度</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/16.gif"></p>
<h4 id="17-【动画方向】🐹动画方向可以选择alternate，去回交替进行"><a href="#17-【动画方向】🐹动画方向可以选择alternate，去回交替进行" class="headerlink" title="17.【动画方向】🐹动画方向可以选择alternate，去回交替进行"></a>17.【动画方向】🐹动画方向可以选择alternate，去回交替进行</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/17.gif"></p>
<h4 id="18-【线性渐变应用】🐮css绘制彩带的原理"><a href="#18-【线性渐变应用】🐮css绘制彩带的原理" class="headerlink" title="18.【线性渐变应用】🐮css绘制彩带的原理"></a>18.【线性渐变应用】🐮css绘制彩带的原理</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/18.gif"></p>
<h4 id="19-【隐藏文本】🐯隐藏文字内容的两种办法"><a href="#19-【隐藏文本】🐯隐藏文字内容的两种办法" class="headerlink" title="19.【隐藏文本】🐯隐藏文字内容的两种办法"></a>19.【隐藏文本】🐯隐藏文字内容的两种办法</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/19.gif"></p>
<h4 id="20-【居中】🐰实现居中的一种简单方式"><a href="#20-【居中】🐰实现居中的一种简单方式" class="headerlink" title="20.【居中】🐰实现居中的一种简单方式"></a>20.【居中】🐰实现居中的一种简单方式</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/20.gif"></p>
<h4 id="21-【角向渐变】🐲新的渐变：角向渐变。可以用来实现饼图"><a href="#21-【角向渐变】🐲新的渐变：角向渐变。可以用来实现饼图" class="headerlink" title="21.【角向渐变】🐲新的渐变：角向渐变。可以用来实现饼图"></a>21.【角向渐变】🐲新的渐变：角向渐变。可以用来实现饼图</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/21.gif"></p>
<h4 id="22-【背景位置百分比】🐍background-position百分比的正确理解方式：图片自身的百分比位置与容器同样的百分比位置重合"><a href="#22-【背景位置百分比】🐍background-position百分比的正确理解方式：图片自身的百分比位置与容器同样的百分比位置重合" class="headerlink" title="22.【背景位置百分比】🐍background-position百分比的正确理解方式：图片自身的百分比位置与容器同样的百分比位置重合"></a>22.【背景位置百分比】🐍background-position百分比的正确理解方式：图片自身的百分比位置与容器同样的百分比位置重合</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/22.gif"></p>
<h4 id="23-【背景重复新值】🐴background-repeat新属性值：round和space。前者表示凑个整，后者表示留点缝"><a href="#23-【背景重复新值】🐴background-repeat新属性值：round和space。前者表示凑个整，后者表示留点缝" class="headerlink" title="23.【背景重复新值】🐴background-repeat新属性值：round和space。前者表示凑个整，后者表示留点缝"></a>23.【背景重复新值】🐴background-repeat新属性值：round和space。前者表示凑个整，后者表示留点缝</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/23.gif"></p>
<h4 id="24-【背景附着】🐐background-attachment指定背景如何附着在容器上，注意其属性值local和fixed的使用"><a href="#24-【背景附着】🐐background-attachment指定背景如何附着在容器上，注意其属性值local和fixed的使用" class="headerlink" title="24.【背景附着】🐐background-attachment指定背景如何附着在容器上，注意其属性值local和fixed的使用"></a>24.【背景附着】🐐background-attachment指定背景如何附着在容器上，注意其属性值local和fixed的使用</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/24.gif"></p>
<h4 id="25-【动画延时】🐵动画添加延迟时间可以使步调不一致"><a href="#25-【动画延时】🐵动画添加延迟时间可以使步调不一致" class="headerlink" title="25.【动画延时】🐵动画添加延迟时间可以使步调不一致"></a>25.【动画延时】🐵动画添加延迟时间可以使步调不一致</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/25.gif"></p>
<h4 id="26-【outline使用】🐔可以使用outline来描边，不占地方，它甚至可以在里面"><a href="#26-【outline使用】🐔可以使用outline来描边，不占地方，它甚至可以在里面" class="headerlink" title="26.【outline使用】🐔可以使用outline来描边，不占地方，它甚至可以在里面"></a>26.【outline使用】🐔可以使用outline来描边，不占地方，它甚至可以在里面</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/26.gif"></p>
<h4 id="27【背景定位】🐶当固定背景不随元素滚动时，背景定位是相对于视口的"><a href="#27【背景定位】🐶当固定背景不随元素滚动时，背景定位是相对于视口的" class="headerlink" title="27【背景定位】🐶当固定背景不随元素滚动时，背景定位是相对于视口的"></a>27【背景定位】🐶当固定背景不随元素滚动时，背景定位是相对于视口的</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/27.gif"></p>
<h4 id="28【tab-size】🐷浏览器默认显示tab为8个空格，tab-size可以指定空格长度"><a href="#28【tab-size】🐷浏览器默认显示tab为8个空格，tab-size可以指定空格长度" class="headerlink" title="28【tab-size】🐷浏览器默认显示tab为8个空格，tab-size可以指定空格长度"></a>28【tab-size】🐷浏览器默认显示tab为8个空格，tab-size可以指定空格长度</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/28.gif"></p>
<h4 id="29【动画暂停】🥝CSS动画其实是可以暂停的"><a href="#29【动画暂停】🥝CSS动画其实是可以暂停的" class="headerlink" title="29【动画暂停】🥝CSS动画其实是可以暂停的"></a>29【动画暂停】🥝CSS动画其实是可以暂停的</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/29.gif"></p>
<h4 id="30【object-fit】🍓图片在指定尺寸后，可以设置object-fit为contain或cover保持比例"><a href="#30【object-fit】🍓图片在指定尺寸后，可以设置object-fit为contain或cover保持比例" class="headerlink" title="30【object-fit】🍓图片在指定尺寸后，可以设置object-fit为contain或cover保持比例"></a>30【object-fit】🍓图片在指定尺寸后，可以设置object-fit为contain或cover保持比例</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/30.gif"></p>
<h4 id="31【鼠标状态】🍒按钮禁用时，不要忘了设置鼠标状态"><a href="#31【鼠标状态】🍒按钮禁用时，不要忘了设置鼠标状态" class="headerlink" title="31【鼠标状态】🍒按钮禁用时，不要忘了设置鼠标状态"></a>31【鼠标状态】🍒按钮禁用时，不要忘了设置鼠标状态</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/31.gif"></p>
<h4 id="32【背景虚化】🍑使用CSS滤镜实现背景虚化"><a href="#32【背景虚化】🍑使用CSS滤镜实现背景虚化" class="headerlink" title="32【背景虚化】🍑使用CSS滤镜实现背景虚化"></a>32【背景虚化】🍑使用CSS滤镜实现背景虚化</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/32.gif"></p>
<h4 id="33【fill-available】🍏设置宽度为fill-available，可以使inline-block像block那样填充整个空间"><a href="#33【fill-available】🍏设置宽度为fill-available，可以使inline-block像block那样填充整个空间" class="headerlink" title="33【fill-available】🍏设置宽度为fill-available，可以使inline-block像block那样填充整个空间"></a>33【fill-available】🍏设置宽度为fill-available，可以使inline-block像block那样填充整个空间</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/33.gif"></p>
<h4 id="34【fit-content】🍎设置宽度为fit-content，可以使block像inline-block那样实现收缩宽度包裹内容的效果"><a href="#34【fit-content】🍎设置宽度为fit-content，可以使block像inline-block那样实现收缩宽度包裹内容的效果" class="headerlink" title="34【fit-content】🍎设置宽度为fit-content，可以使block像inline-block那样实现收缩宽度包裹内容的效果"></a>34【fit-content】🍎设置宽度为fit-content，可以使block像inline-block那样实现收缩宽度包裹内容的效果</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/34.gif"></p>
<h4 id="35【自定义属性】🍋CSS自定义属性的简单使用"><a href="#35【自定义属性】🍋CSS自定义属性的简单使用" class="headerlink" title="35【自定义属性】🍋CSS自定义属性的简单使用"></a>35【自定义属性】🍋CSS自定义属性的简单使用</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/35.gif"></p>
<h4 id="36【min-content-max-content】🍍可以设置宽度为min-content和max-content，前者让内容尽可能地收缩，后者让内容尽可能地展开"><a href="#36【min-content-max-content】🍍可以设置宽度为min-content和max-content，前者让内容尽可能地收缩，后者让内容尽可能地展开" class="headerlink" title="36【min-content&#x2F;max-content】🍍可以设置宽度为min-content和max-content，前者让内容尽可能地收缩，后者让内容尽可能地展开"></a>36【min-content&#x2F;max-content】🍍可以设置宽度为min-content和max-content，前者让内容尽可能地收缩，后者让内容尽可能地展开</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/36.gif"></p>
<h4 id="37【进度条】🍊使用渐变，一个div实现进度条"><a href="#37【进度条】🍊使用渐变，一个div实现进度条" class="headerlink" title="37【进度条】🍊使用渐变，一个div实现进度条"></a>37【进度条】🍊使用渐变，一个div实现进度条</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/37.gif"></p>
<h4 id="38【打印】🍉可以在打印网页时，设置page相关属性。比如page-break-before属性来表示是否需要另起新页"><a href="#38【打印】🍉可以在打印网页时，设置page相关属性。比如page-break-before属性来表示是否需要另起新页" class="headerlink" title="38【打印】🍉可以在打印网页时，设置page相关属性。比如page-break-before属性来表示是否需要另起新页"></a>38【打印】🍉可以在打印网页时，设置page相关属性。比如page-break-before属性来表示是否需要另起新页</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/38.gif"></p>
<h4 id="39【逐帧动画】🍌利用CSS精灵实现逐帧动画"><a href="#39【逐帧动画】🍌利用CSS精灵实现逐帧动画" class="headerlink" title="39【逐帧动画】🍌利用CSS精灵实现逐帧动画"></a>39【逐帧动画】🍌利用CSS精灵实现逐帧动画</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/39.gif"></p>
<h4 id="40【resize】🍐普通元素也可以像textarea那样resize"><a href="#40【resize】🍐普通元素也可以像textarea那样resize" class="headerlink" title="40【resize】🍐普通元素也可以像textarea那样resize"></a>40【resize】🍐普通元素也可以像textarea那样resize</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/40.gif"></p>
<h4 id="41【面包屑】🍇使用before伪元素实现面包屑"><a href="#41【面包屑】🍇使用before伪元素实现面包屑" class="headerlink" title="41【面包屑】🍇使用before伪元素实现面包屑"></a>41【面包屑】🍇使用before伪元素实现面包屑</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/41.gif"></p>
<h4 id="42【sticky-footer】🍈使用grid布局实现sticky-footer"><a href="#42【sticky-footer】🍈使用grid布局实现sticky-footer" class="headerlink" title="42【sticky footer】🍈使用grid布局实现sticky footer"></a>42【sticky footer】🍈使用grid布局实现sticky footer</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/42.gif"></p>
<h4 id="43【动画填充状态】🍅CSS可以设置动画开始前和结束时所保持的状态"><a href="#43【动画填充状态】🍅CSS可以设置动画开始前和结束时所保持的状态" class="headerlink" title="43【动画填充状态】🍅CSS可以设置动画开始前和结束时所保持的状态"></a>43【动画填充状态】🍅CSS可以设置动画开始前和结束时所保持的状态</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/43.gif"></p>
<h4 id="44【动画负延迟】🥑CSS动画可以设置延迟时间为负数，表示动画仿佛开始前就已经运行过了那么长时间"><a href="#44【动画负延迟】🥑CSS动画可以设置延迟时间为负数，表示动画仿佛开始前就已经运行过了那么长时间" class="headerlink" title="44【动画负延迟】🥑CSS动画可以设置延迟时间为负数，表示动画仿佛开始前就已经运行过了那么长时间"></a>44【动画负延迟】🥑CSS动画可以设置延迟时间为负数，表示动画仿佛开始前就已经运行过了那么长时间</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/44.gif"></p>
<h4 id="45【过渡】🍆爱的魔力转圈圈"><a href="#45【过渡】🍆爱的魔力转圈圈" class="headerlink" title="45【过渡】🍆爱的魔力转圈圈"></a>45【过渡】🍆爱的魔力转圈圈</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/45.gif"></p>
<h4 id="46【动画案例】🍬水波效果原理"><a href="#46【动画案例】🍬水波效果原理" class="headerlink" title="46【动画案例】🍬水波效果原理"></a>46【动画案例】🍬水波效果原理</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/46.gif"></p>
<h4 id="47【动画案例】🌸CSS弹球动画效果的原理"><a href="#47【动画案例】🌸CSS弹球动画效果的原理" class="headerlink" title="47【动画案例】🌸CSS弹球动画效果的原理"></a>47【动画案例】🌸CSS弹球动画效果的原理</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/47.gif"></p>
<h4 id="48【outline】🌻outline属性的妙用"><a href="#48【outline】🌻outline属性的妙用" class="headerlink" title="48【outline】🌻outline属性的妙用"></a>48【outline】🌻outline属性的妙用</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/48.gif"></p>
<h4 id="49【grid】💕火狐浏览器grid布局检测器"><a href="#49【grid】💕火狐浏览器grid布局检测器" class="headerlink" title="49【grid】💕火狐浏览器grid布局检测器"></a>49【grid】💕火狐浏览器grid布局检测器</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/49.gif"></p>
<p>第二季：</p>
<h2 id="知识点篇"><a href="#知识点篇" class="headerlink" title="知识点篇"></a>知识点篇</h2><h4 id="01-🔢CSS计数器的使用"><a href="#01-🔢CSS计数器的使用" class="headerlink" title="01.🔢CSS计数器的使用"></a>01.🔢CSS计数器的使用</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/1.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/gOYrmaq">codepen</a></p>
<h4 id="02-📝文本缩进，块级用text-indent，内联用margin-left"><a href="#02-📝文本缩进，块级用text-indent，内联用margin-left" class="headerlink" title="02.📝文本缩进，块级用text-indent，内联用margin-left"></a>02.📝文本缩进，块级用text-indent，内联用margin-left</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/2.png"></p>
<h4 id="03-📖美化表格常用技巧。等比、定宽、错色等"><a href="#03-📖美化表格常用技巧。等比、定宽、错色等" class="headerlink" title="03.📖美化表格常用技巧。等比、定宽、错色等"></a>03.📖美化表格常用技巧。等比、定宽、错色等</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/3.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/NWKRBzY">codepen</a></p>
<h4 id="04-👔滚动条样式美化"><a href="#04-👔滚动条样式美化" class="headerlink" title="04.👔滚动条样式美化"></a>04.👔滚动条样式美化</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/4.png"></p>
<h4 id="05-👉使用文本对齐属性值justify，实现类似弹性布局的space-between效果"><a href="#05-👉使用文本对齐属性值justify，实现类似弹性布局的space-between效果" class="headerlink" title="05.👉使用文本对齐属性值justify，实现类似弹性布局的space-between效果"></a>05.👉使用文本对齐属性值justify，实现类似弹性布局的space-between效果</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/5.png"></p>
<h4 id="06-🐠使用selection选择器自定义文本选区的高亮样式"><a href="#06-🐠使用selection选择器自定义文本选区的高亮样式" class="headerlink" title="06.🐠使用selection选择器自定义文本选区的高亮样式"></a>06.🐠使用selection选择器自定义文本选区的高亮样式</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/6.png"></p>
<h4 id="07-🏩grid-template设置网格模板，实现三列两行布局"><a href="#07-🏩grid-template设置网格模板，实现三列两行布局" class="headerlink" title="07.🏩grid-template设置网格模板，实现三列两行布局"></a>07.🏩grid-template设置网格模板，实现三列两行布局</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/7.png"></p>
<h4 id="08-🏠grid-gap设置网格间隙，包括行和列"><a href="#08-🏠grid-gap设置网格间隙，包括行和列" class="headerlink" title="08.🏠grid-gap设置网格间隙，包括行和列"></a>08.🏠grid-gap设置网格间隙，包括行和列</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/8.png"></p>
<h4 id="09-🏡grid布局，使用fr单位实现等比例分配空间。fr是分数（fraction）的缩写"><a href="#09-🏡grid布局，使用fr单位实现等比例分配空间。fr是分数（fraction）的缩写" class="headerlink" title="09.🏡grid布局，使用fr单位实现等比例分配空间。fr是分数（fraction）的缩写"></a>09.🏡grid布局，使用fr单位实现等比例分配空间。fr是分数（fraction）的缩写</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/9.png"></p>
<h4 id="10-🏢grid布局使用repeat函数，可以少写些代码"><a href="#10-🏢grid布局使用repeat函数，可以少写些代码" class="headerlink" title="10.🏢grid布局使用repeat函数，可以少写些代码"></a>10.🏢grid布局使用repeat函数，可以少写些代码</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/10.png"></p>
<h4 id="11-🍧focus-within是为数不多的一个，可以由子操作父选择器"><a href="#11-🍧focus-within是为数不多的一个，可以由子操作父选择器" class="headerlink" title="11.🍧focus-within是为数不多的一个，可以由子操作父选择器"></a>11.🍧focus-within是为数不多的一个，可以由子操作父选择器</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/11.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/ZgRyeg">codepen</a></p>
<h4 id="12-♐容易被忽视的target选择器"><a href="#12-♐容易被忽视的target选择器" class="headerlink" title="12.♐容易被忽视的target选择器"></a>12.♐容易被忽视的target选择器</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/12.png"></p>
<h2 id="特效原理篇"><a href="#特效原理篇" class="headerlink" title="特效原理篇"></a>特效原理篇</h2><h4 id="13-⚽使用变换实现简单复合运动"><a href="#13-⚽使用变换实现简单复合运动" class="headerlink" title="13.⚽使用变换实现简单复合运动"></a>13.⚽使用变换实现简单复合运动</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/13.png"></p>
<h4 id="14-🌈看见彩虹，吃定彩虹"><a href="#14-🌈看见彩虹，吃定彩虹" class="headerlink" title="14.🌈看见彩虹，吃定彩虹"></a>14.🌈看见彩虹，吃定彩虹</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/14.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/NWKXKYd?editors=0110">codepen</a></p>
<h4 id="15-🙅人脸识别时用到的扫描图，之前我司的一个需求"><a href="#15-🙅人脸识别时用到的扫描图，之前我司的一个需求" class="headerlink" title="15.🙅人脸识别时用到的扫描图，之前我司的一个需求"></a>15.🙅人脸识别时用到的扫描图，之前我司的一个需求</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/15.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/MWgGzWb">codepen</a></p>
<h4 id="16-🗿立体感按钮"><a href="#16-🗿立体感按钮" class="headerlink" title="16.🗿立体感按钮"></a>16.🗿立体感按钮</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/16.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/LweeBp">codepen</a></p>
<h4 id="17-🔄实现一个混沌动态背景"><a href="#17-🔄实现一个混沌动态背景" class="headerlink" title="17.🔄实现一个混沌动态背景"></a>17.🔄实现一个混沌动态背景</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/17.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/OJLRLPL">codepen</a></p>
<h4 id="18-💞环绕椭圆轨道旋转。平移运动与圆周运动复合就能做到"><a href="#18-💞环绕椭圆轨道旋转。平移运动与圆周运动复合就能做到" class="headerlink" title="18.💞环绕椭圆轨道旋转。平移运动与圆周运动复合就能做到"></a>18.💞环绕椭圆轨道旋转。平移运动与圆周运动复合就能做到</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/18.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/MWgGWYm">codepen</a></p>
<h4 id="19-👓只用background就能实现简单滤镜效果"><a href="#19-👓只用background就能实现简单滤镜效果" class="headerlink" title="19.👓只用background就能实现简单滤镜效果"></a>19.👓只用background就能实现简单滤镜效果</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/19.png"></p>
<h4 id="20-🐍蛇形边框特效原理"><a href="#20-🐍蛇形边框特效原理" class="headerlink" title="20.🐍蛇形边框特效原理"></a>20.🐍蛇形边框特效原理</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/20.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/gOYgGYj">codepen</a></p>
<h4 id="21-🎁让你的女朋友动起来"><a href="#21-🎁让你的女朋友动起来" class="headerlink" title="21.🎁让你的女朋友动起来"></a>21.🎁让你的女朋友动起来</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/21.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/bGbWzvm">codepen</a></p>
<h4 id="22-🌖一个div，实现天狗吃月亮"><a href="#22-🌖一个div，实现天狗吃月亮" class="headerlink" title="22.🌖一个div，实现天狗吃月亮"></a>22.🌖一个div，实现天狗吃月亮</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/22.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/qBWqmbp">codepen</a></p>
<h4 id="23-🌖更简单的方案，实现天狗吃月亮"><a href="#23-🌖更简单的方案，实现天狗吃月亮" class="headerlink" title="23.🌖更简单的方案，实现天狗吃月亮"></a>23.🌖更简单的方案，实现天狗吃月亮</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/23.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/ZEzBPWr">codepen</a></p>
<h4 id="24-🌌画个土星，像不像三分样"><a href="#24-🌌画个土星，像不像三分样" class="headerlink" title="24.🌌画个土星，像不像三分样"></a>24.🌌画个土星，像不像三分样</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/24.png"></p>
<p>演示地址1：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/BaBRjzp">codepen</a></p>
<p>演示地址2：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/VwZbBbG">codepen</a></p>
<h4 id="25-🌈使用渐变，一个div画Chrome的logo"><a href="#25-🌈使用渐变，一个div画Chrome的logo" class="headerlink" title="25.🌈使用渐变，一个div画Chrome的logo"></a>25.🌈使用渐变，一个div画Chrome的logo</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/25.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/KOvZOd">codepen</a></p>
<h4 id="26-🉐一个div简单画铜钱"><a href="#26-🉐一个div简单画铜钱" class="headerlink" title="26.🉐一个div简单画铜钱"></a>26.🉐一个div简单画铜钱</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/26.png"></p>
<h4 id="27-🃏切牌特效原理"><a href="#27-🃏切牌特效原理" class="headerlink" title="27.🃏切牌特效原理"></a>27.🃏切牌特效原理</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/27.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/XWrgVWV">codepen</a></p>
<h4 id="28-✂给clip-path应用动画"><a href="#28-✂给clip-path应用动画" class="headerlink" title="28.✂给clip-path应用动画"></a>28.✂给clip-path应用动画</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/28.png"></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/wvwgvoz">codepen</a></p>
<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><h4 id="29-🚀vscode里是可以使用Emmet语法的，敲tab键结束命令，-表示返回上一层级"><a href="#29-🚀vscode里是可以使用Emmet语法的，敲tab键结束命令，-表示返回上一层级" class="headerlink" title="29.🚀vscode里是可以使用Emmet语法的，敲tab键结束命令，^表示返回上一层级"></a>29.🚀vscode里是可以使用Emmet语法的，敲tab键结束命令，^表示返回上一层级</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/29.png"></p>
<p><a target="_blank" rel="noopener" href="https://docs.emmet.io/abbreviations/syntax/">语法说明</a></p>
<h4 id="30-⛲查看页面布局小技巧，觉得很好用"><a href="#30-⛲查看页面布局小技巧，觉得很好用" class="headerlink" title="30.⛲查看页面布局小技巧，觉得很好用"></a>30.⛲查看页面布局小技巧，觉得很好用</h4><p><img src="https://raw.githubusercontent.com/5soros/blogs-photos/main/CSS-knowledge-points-that-you-may-not-know/S2/30.png"></p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/laoyao/pen/gOOaOXM?editors=0010">书签完整代码</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Alan Work</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://5soros.github.io/2023/12/28/ni-wei-bi-zhi-dao-de-ge-css-zhi-shi-dian-quan/">https://5soros.github.io/2023/12/28/ni-wei-bi-zhi-dao-de-ge-css-zhi-shi-dian-quan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Alan Work</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CSS/">
                                    <span class="chip bg-color">CSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/29/chrome-kai-fa-zhe-gong-ju-ge-chong-sao-ji-qiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="chrome开发者工具各种骚技巧">
                        
                        <span class="card-title">chrome开发者工具各种骚技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                    <a href="/tags/JS/">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/27/js-da-yin-diao-shi-de-duo-chong-fang-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="JS打印调试的多种方法">
                        
                        <span class="card-title">JS打印调试的多种方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JS/">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Alan Work</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">262.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "10";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
